; mapping from actor name/id to lipsync generation profile id:
;
; reader assumes two column format:
; actor:profile
;
; profile column may point to a lipsync generation profile id as defined in one
; of the repo.lipsync/*/lipsync_settings.yml settings or a profile alias from
; repo.lipsync/profile.alias.repo.yml, e.g.
;
; grlt:dandelion
; myactor:ciri
;
; mappings that cannot be resolved will be mapped to a "default" profile, see
; lipsync generation log output for any warnings
;
ciri:ciri
dand:dand
efp18:efp18
inq3:inq3
mgla:mgla
mrrr:mrrr
stdagl:stdagl
stdshe:stdshe
trss:trss
vim1:vim1
yenn:yenn
